source 'https://github.com/ello/cocoapod-specs.git'
source 'https://github.com/CocoaPods/Specs.git'
project '../Yibby'

platform :ios, '8.0'
use_frameworks!

def testing_pods
    pod 'Quick'
    pod 'Nimble', '~> 4.0.0'
    pod 'Nimble-Snapshots', '~> 4.0.0'
end

def shared_pods
    pod 'GoogleMaps'
    pod 'Google/CloudMessaging'
    pod 'BaasBoxSDK’, :git => 'https://kishykumar@bitbucket.org/kishykumar/baasboxiossdk.git'
    pod 'SwiftyJSON'
    pod 'MMDrawerController', '~> 0.5.7'
    pod 'TTRangeSlider'
    pod 'BButton'
    pod 'TextFieldEffects'
    pod 'SVProgressHUD'
    pod 'CocoaLumberjack/Swift'
    pod 'ASProgressPopUpView'
    pod 'LaunchScreen'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'DZNEmptyDataSet'
    #pod 'ElloOSSUIFonts'
    pod 'SVGKit', git: 'https://github.com/SVGKit/SVGKit'
    pod 'PINRemoteImage'
    pod 'Stripe'
    pod 'Braintree'
    pod 'CardIO'
    pod 'Alamofire', '~> 3.5'
    #pod 'Alamofire', :git => 'git@github.com:Alamofire/Alamofire.git', :branch => 'swift2.3'
    pod 'XLPagerTabStrip', '~> 5.0'
    pod 'FDStackView', '~> 1.0'
    pod 'IQKeyboardManagerSwift'
    #pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift2'
    #pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift3'
    pod 'Spring', :git => 'https://github.com/tpae/Spring.git', :branch => 'swift-2.3-migration'
    #pod 'ReachabilitySwift', :git => 'https://github.com/ashleymills/Reachability.swift'
    
    #pod 'ECSlidingViewController', '~> 2.0.3'
    #pod 'PKRevealController'
end


target 'Yibby' do
    shared_pods
end

target 'YibbyTests' do
    shared_pods
    testing_pods
end


#post_install do |installer|
#    installer.pods_project.targets.each do |target|
#        target.build_configurations.each do |config|
#            config.build_settings['SWIFT_VERSION'] = '2.3'
#        end
#    end
#end
