<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ATC-WR-cwK">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="8EH-CZ-dWn">
            <objects>
                <viewController storyboardIdentifier="SignupViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HCu-Oe-ib8" customClass="SignupViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFW-zz-HxR"/>
                        <viewControllerLayoutGuide type="bottom" id="QiB-1n-zja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGF-1f-FtY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cH-XT-wAP" customClass="YibbyButton1" customModule="Yibby" customModuleProvider="target">
                                <rect key="frame" x="16" y="271" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9cH-XT-wAP" secondAttribute="height" multiplier="6" id="Gby-Rl-c9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="submitFormButton:" destination="HCu-Oe-ib8" eventType="touchUpInside" id="3fK-7r-hze"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyt-Pk-j7d" userLabel="Container View">
                                <rect key="frame" x="16" y="40" width="288" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cce-Xu-IKG" userLabel="CredentialsSV">
                                        <rect key="frame" x="10" y="10" width="268" height="186"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John Smith" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rky-lM-Pjf">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="39"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="925-521-4585" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-xB-sas">
                                                <rect key="frame" x="0.0" y="49" width="268" height="39"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="john.smith@gmail.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GI0-Ms-wLx">
                                                <rect key="frame" x="0.0" y="98" width="268" height="39"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CMV-q2-Lbd">
                                                <rect key="frame" x="0.0" y="147" width="268" height="39"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cce-Xu-IKG" firstAttribute="leading" secondItem="Uyt-Pk-j7d" secondAttribute="leading" constant="10" id="2fq-l0-Gzu"/>
                                    <constraint firstItem="cce-Xu-IKG" firstAttribute="top" secondItem="Uyt-Pk-j7d" secondAttribute="top" constant="10" id="dHJ-Tm-L96"/>
                                    <constraint firstAttribute="trailing" secondItem="cce-Xu-IKG" secondAttribute="trailing" constant="10" id="rTx-m0-Dkm"/>
                                    <constraint firstAttribute="width" secondItem="Uyt-Pk-j7d" secondAttribute="height" multiplier="1.4" id="vfb-3C-ge3"/>
                                    <constraint firstAttribute="bottom" secondItem="cce-Xu-IKG" secondAttribute="bottom" constant="10" id="wos-CA-AFN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWa-GR-brA">
                                <rect key="frame" x="35" y="502" width="251" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="TERMS OF SERVICE AND PRIVACY POLICY"/>
                                <connections>
                                    <action selector="tncButtonAction:" destination="HCu-Oe-ib8" eventType="touchUpInside" id="duV-Yy-rxv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BY CONTINUING, YOU AGREE TO OUR " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbW-Z4-CeA" userLabel="Signup Label">
                                <rect key="frame" x="16" y="488" width="288" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cH-XT-wAP" firstAttribute="trailing" secondItem="JGF-1f-FtY" secondAttribute="trailingMargin" id="4Ij-fA-SJB"/>
                            <constraint firstItem="pWa-GR-brA" firstAttribute="top" secondItem="mbW-Z4-CeA" secondAttribute="bottom" id="CUY-Nz-r0H"/>
                            <constraint firstItem="mbW-Z4-CeA" firstAttribute="leading" secondItem="JGF-1f-FtY" secondAttribute="leadingMargin" id="H4U-Q0-2du"/>
                            <constraint firstItem="pWa-GR-brA" firstAttribute="centerX" secondItem="JGF-1f-FtY" secondAttribute="centerX" id="KO8-f4-Qwk"/>
                            <constraint firstItem="Uyt-Pk-j7d" firstAttribute="top" secondItem="iFW-zz-HxR" secondAttribute="bottom" constant="20" id="KYU-J1-QoM"/>
                            <constraint firstItem="QiB-1n-zja" firstAttribute="top" secondItem="pWa-GR-brA" secondAttribute="bottom" constant="40" id="bxi-Cw-VQ3"/>
                            <constraint firstItem="9cH-XT-wAP" firstAttribute="top" secondItem="Uyt-Pk-j7d" secondAttribute="bottom" constant="25" id="cx3-rf-Dav"/>
                            <constraint firstItem="Uyt-Pk-j7d" firstAttribute="trailing" secondItem="JGF-1f-FtY" secondAttribute="trailingMargin" id="knr-I4-n3D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mbW-Z4-CeA" secondAttribute="trailing" id="mrd-3k-bRp"/>
                            <constraint firstItem="9cH-XT-wAP" firstAttribute="leading" secondItem="JGF-1f-FtY" secondAttribute="leadingMargin" id="u1c-m4-0Ng"/>
                            <constraint firstItem="Uyt-Pk-j7d" firstAttribute="leading" secondItem="JGF-1f-FtY" secondAttribute="leadingMargin" id="vSy-c5-KJI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailAddressOutlet" destination="GI0-Ms-wLx" id="7ed-ey-QdZ"/>
                        <outlet property="nameOutlet" destination="Rky-lM-Pjf" id="a9p-qn-w3G"/>
                        <outlet property="passwordOutlet" destination="CMV-q2-Lbd" id="cys-f0-yLp"/>
                        <outlet property="phoneNumberOutlet" destination="AwM-xB-sas" id="Ztp-87-ZFz"/>
                        <outlet property="signupButtonOutlet" destination="9cH-XT-wAP" id="SA3-Fo-NoH"/>
                        <outlet property="tandcButtonOutlet" destination="pWa-GR-brA" id="6IJ-WE-Oju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJS-3b-2i2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-275"/>
        </scene>
        <!--YibbY-->
        <scene sceneID="jsr-Fu-8Wz">
            <objects>
                <viewController id="swz-mq-nBS" customClass="JoinViewController" customModule="Yibby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOS-2i-STb"/>
                        <viewControllerLayoutGuide type="bottom" id="c6u-vX-7zJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyZ-9E-L3v">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="dfi-UO-Jic" userLabel="Container View">
                                <rect key="frame" x="0.0" y="28" width="320" height="476"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z7g-7Z-NNX" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="oab-cE-rVG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O9V-vv-DgU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfi-UO-Jic" firstAttribute="trailing" secondItem="dyZ-9E-L3v" secondAttribute="trailing" id="2hf-Cm-iEx"/>
                            <constraint firstItem="dfi-UO-Jic" firstAttribute="top" secondItem="Z7g-7Z-NNX" secondAttribute="bottom" id="3JC-QM-8uJ"/>
                            <constraint firstItem="c6u-vX-7zJ" firstAttribute="top" secondItem="dfi-UO-Jic" secondAttribute="bottom" id="Juz-E5-gmd"/>
                            <constraint firstItem="Z7g-7Z-NNX" firstAttribute="leading" secondItem="dyZ-9E-L3v" secondAttribute="leading" id="KZI-MA-4UT"/>
                            <constraint firstItem="Z7g-7Z-NNX" firstAttribute="top" secondItem="JOS-2i-STb" secondAttribute="bottom" id="cv2-rP-X9h"/>
                            <constraint firstItem="dfi-UO-Jic" firstAttribute="leading" secondItem="dyZ-9E-L3v" secondAttribute="leading" id="iRS-7H-HJy"/>
                            <constraint firstItem="Z7g-7Z-NNX" firstAttribute="trailing" secondItem="dyZ-9E-L3v" secondAttribute="trailing" id="uns-iR-gai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YibbY" id="Ygo-V5-61L"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVu-JI-1UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387" y="-275"/>
        </scene>
        <!--LoginViewControllerIdentifier-->
        <scene sceneID="ZSa-I8-BeA">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewControllerIdentifier" id="tjD-JL-4Gb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pA-WR-UJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419.5" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OA6-Pd-Iir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATC-WR-cwK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="YQd-KU-HZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swz-mq-nBS" kind="relationship" relationship="rootViewController" id="blO-TJ-LfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHV-fw-VzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-275"/>
        </scene>
    </scenes>
</document>
